# selenium-cucumber-framework

./: README.md  pom.xml
src/main/java/com/flooid/engine/: Configuration.java  TestContext.java  WebDriverFactory.java
src/main/java/com/flooid/utils/: PageOperation.java  Screenshot.java
src/test/java/com/flooid/pages/: ContactPage.java  NewPage.java
src/test/java/com/flooid/runner/: TestRunner.java
src/test/java/com/flooid/stepDefinitions/: ContactFormSteps.java  GlobalHooks.java
src/test/resources/features/: InvalidEmailAddress.feature  ValidEmailAddress.feature
